# ToDo: Global-ip-address of this server
globalIP="128.212.56.90"

# ToDo: CA certs configuration
country="JP"
state="Tokyo"
location="Chiyoda-ku"
organization="MyOrganization"
organizationUnit="IT system division"
certExpirationDate=73000
